---
Title: Japan National Seismic Hazard Model 2014
Date: 2018-07-03 01:30pm
Category: Models
Tags: japan, seismic hazard, psha
Summary: Description of the national seismic hazard model for Japan
...

# OpenQuake implementation of the Japan National Seismic Hazard Model (2014)

The Japan national seismic hazard model 

## Basic Datasets

### Earthquake Catalogue

### Shallow Fault Database

The Japan model contains a compre

## Model
AA

### Seismic Source Model

#### Active Shallow Crust

#### Subduction Interface

#### Subduction In-Slab

### Ground Motion Model


### Seismic Hazard Results
